<!DOCTYPE html>
<html>
<body>

<p style="font-size:100%; font-family:helvetica neue">
TVMosaic (Community Edition) PVR software for macOS.
<br/>
<br/>
With the support for satellite (DVB-S/S2), Cable (DVB-C and QAM), terrestrial (DVB-T/T2 and ATSC) and IPTV reception TVMosaic will record your favourite TV programs in original quality directly to a hard disk of your Mac and let you watch live and recorded TV content within your home network and on the go.
<br/>
<br/>
Visit <a href="https://gitlab.com/tvmosaic">https://gitlab.com/tvmosaic</a> for more information.
<br/>
<br/>
Please press <b>Continue</b> to proceed with the installation.
</p>
</body>
</html>
